<html>
    <head>
        <title>CV-table</title>
        <meta charset="utf-8">
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
<body>
    <table>
        <caption></caption>
        
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Genre</th>
            <th>Adresse postale</th>
            <th>Téléphone</th>
            <th>Email</th>
            <th>Github</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>